<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/appbar_padding_top"
              android:gravity="bottom"
              android:background="@drawable/goku">

    <TextView
        android:id="@+id/successText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Woah!! Lets Go Forward!!!"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/gotoTabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginBottom="40px"
        android:background="@color/darkRed"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>